<!DOCTYPE html>
<html>
<head>
    <title>Atles de conflictes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/739f2d7d78.js" crossorigin="anonymous"></script>
    <script src="js/js.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background: #ffffff;
            color: #000000;
            background-color: #ededed;
            background-image: url("data:image/svg+xml,%3Csvg width='40' height='1' viewBox='0 0 40 1' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h20v1H0z' fill='%23b5a663' fill-opacity='0.2' fill-rule='evenodd'/%3E%3C/svg%3E");
            font-size: 18px;
            font-family: 'Zen Maru Gothic', sans-serif;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        .container {
            width: 90%;
            margin: auto;
        }
    </style>

</head>
<body>

    <!-- Links (sit on top) -->

    <div class="w3-top">
        <nav class="nav-main">
            <img src="imatges/logoweb.png" alt="Atles de Conflictes LOGO" class="nav-brand" />
            <ul class="nav-menu">
                <li>
                    <a href="index.html">Inici</a>
                </li>
                <li>
                    <a href="atles.html">Atles</a>
                </li>
                <li>
                    <a href="articles.html">Articles</a>
                </li>
                <li>
                    <a href="contact.html">Contacte</a>
                </li>
            </ul>
            <ul class="nav-menu-right">
                <li>
                    <a href="#">
                        <i class="fas fa-search"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- !PAGE CONTENT! -->

    <section class="social">
        <p>Follow</p>
        <div class="links">
            <a href="https://ca-es.facebook.com/">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://twitter.com/">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.youtube.com/">
                <i class="fab fa-youtube"></i>
            </a>
            <a href="https://github.com/gdv21/pagina-web">
                <i class="fab fa-github"></i>
            </a>
        </div>
    </section>
</body>
</html>
