*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff;
    color: #000000;
    background-color: #ededed;
    background-image: url("data:image/svg+xml,%3Csvg width='40' height='1' viewBox='0 0 40 1' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h20v1H0z' fill='%23b5a663' fill-opacity='0.2' fill-rule='evenodd'/%3E%3C/svg%3E");
    font-size: 18px;
    font-family: 'Zen Maru Gothic', sans-serif;
}
a {
    color: #ffffff;
    text-decoration: none;
}

    ul {
        list-style: none;
    }

.container {
    width: 90%;
    margin: auto;
}

/*Navigation*/
.nav-main {
    font-size: 16px;
    font-family: 'Orbitron', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    background: #25313a
}

.nav-brand{
    width: 100px;
}

/*Nav-left*/
.nav-main ul{
    display: flex;
}

.nav-main ul li {
    padding: 12px;
}

.nav-main ul a {
    padding: 6px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid #ffffff; 
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 40px;
}

/*SHOWCASE*/
.showcase {
    width: 100%;
    height: 440px;
    background-image: url(./imatges/fotomapa.png);
    background-position: bottom;
    padding-bottom: 50px;
    margin-bottom: 20px;
    display:flex;
    flex-direction: column;
    align-items: center; 
    justify-content: flex-end;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding:10px 20px;
    background: #25313a;
    color: #ffffff;
    font-size: 14px;
    border: 1px medium #000000;
    margin:10px 0;
}

.btn:hover{
    opacity: .6;
}

/*CARDS*/
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
}

.cards img{
    width: 100%;
    height:180px;
}

.cards h3{
    font-size: 20px;
    margin:10px 0;
}

.cards a{
    padding: 10px 0;
    color: #808080;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold
}

.cards a:hover {
    text-decoration: underline;
}

/*SOCIAL*/
.social{
    margin: 50px;
}

.social p{
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
}

.links{
    display:flex;
    align-items:center;
    justify-content: center;
}

    .links a {
        display: inline-block;
        border: 0;
        font-weight: bold;
        padding: 10px 20px;
        background: #25313a;
        color: #ffffff;
        font-size: 10px;
        border: 1px medium #000000;
        margin: 10px 0;
    }

.links a i {
    font-size: 2rem;
}

/*links*/
.w3-top {
    width: 90%;
    margin: auto;
}

@media (max-width: 700px){
    .cards {
        grid-template-columns: repeat(2,1fr)
    }
}

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}

@media only screen and (min-width: 600px) {
    /* For tablets: */

    .col-s-1 {
        width: 66.66%;
    }

    .col-s-2 {
        width: 100%;
    }
}

@media only screen and (min-width: 768px) {
    /* For desktop: */

    .col-s-1{
        width: 66.66%;
    }

    .col-s-2 {
        width: 100%;
    }
}